PORT=5000
MONGO_URI=mongodb+srv://Ahmad:Ahmad4581@ahmad.egt4j8o.mongodb.net/
JWT_SECRET=codewithsajid
ADMIN_EMAIL=codejunx@gmail.com
ADMIN_PASSWORD=admin12345
STRIPE_SECRET_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

PAYTM_MID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=
PAYTM_ENV=